apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazegraph
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazegraph
      app.kubernetes.io/name: blazegraph
  template:
    metadata:
      labels:
        app: blazegraph
        app.kubernetes.io/name: blazegraph
    spec:
      containers:
        - name: blazegraph
          image: lyrasis-blazegraph:latest
          ports:
            - containerPort: 8889
              name: blazegraph
      securityContext:
        runAsUser: 000
        runAsGroup: 000
        fsGroup: 000
