WELCOME_STRING="Testing, testing. 1 2 1 2. Is this thing on? Hello?"
EC2_URL="http://ec2-13-40-34-76.eu-west-2.compute.amazonaws.com"
EC2_PORT=5000
NEPTUNE_URL="https://ohos-live-data-neptune.cluster-ro-c7ehmaoz3lrl.eu-west-2.neptune.amazonaws.com"
NEPTUNE_PORT=8182
DISCOVERY_API="https://discovery.nationalarchives.gov.uk/API/search/"
MOVING_IMAGES_ENDPOINT="moving-images"
DISCOVERY_ENDPOINT="discovery"
MOVING_IMAGES_ENTITY_ENDPOINT="moving-images-ent"
LIMIT=250
GRAPH="test"