WELCOME_STRING="Testing, testing. 1 2 1 2. Is this thing on? Hello?"
EC2_URL="ec2.url"
EC2_PORT=5
NEPTUNE_URL="neptune.url"
NEPTUNE_PORT=6
DISCOVERY_API="https://discovery.nationalarchives.gov.uk/API/search/"